const { commandRegex, getFanartEntry, getRandomPhraseEntry } = require('../utils')
const nameRegex = 'на[цтс]{1,2}уки'

module.exports = [
	getFanartEntry(nameRegex, 'Natsuki'),
	getRandomPhraseEntry(nameRegex, ['рецепт[ы]{0,1}', 'кекс[аов]{0,2}'], [
		`На 10 небольших кексов нужно:
- Пол-стакана сливочного масла
- Пол-стакана сахара
- 2 яйца
- Стакан муки
- 1 ст. ложка разрыхлителя
- 2 ст. ложки изюма
- 5 ст. ложек орехов
- Сахарный сироп или мёд - по вкусу

1. Смешай сливочное масло, яйца, сахар и разрыхлитель. Не забудь хорошо перемешать всё!
2. Потом постепенно сыпь туда муку. Добавь измельчённые орехи, а также изюм.
3. Тесто залей по формочкам, выпекай при температуре 180С в течении 20 минут.
4. Следи за ними, а то подгорят! Свежеиспеченные кексы полей сиропом или мёдом.`
	])
]
