const { commandRegex, messageFilter, contentEntries, getRandomPhraseEntry } = require('../utils')

module.exports = [
	messageFilter('(?:са[йоеё]{1,2}ри|са[йя]{1,2})'),
	...contentEntries('Sayori'),
	getRandomPhraseEntry('привет(?:ик){0,1}|здра(?:вствуй|сь{0,1})(?:те){0,1}', [
		'Привет!',
		'Приветики!',
		'Здрасть~',
	]),
	getRandomPhraseEntry('как (?:у тебя ){0,1}дела', [
		'Хорошо, спасибо что спросил!',
		'Хорошо, а у тебя?',
		'Всё отлично, хоть и не без проблем',
	]),
	// Complex
	getRandomPhraseEntry('Не много ли тебе?', [
		'Ууу...',
		'Да ладно?!',
		'Эм, может быть...',
	]),
	getRandomPhraseEntry('(?:кекс[ыик]{0,3}|дай кекс[ыовки]{0,3})', [
		'Нацуки, дай кексики пожалуйста',
		'Нацуки, можно кексы, пожалуууйста',
		'Нацуки кекс',
	]),
	getRandomPhraseEntry('Ладно, держи свой кекс!', [
		'Спасибо!',
		'Благодарю!',
	]),
	getRandomPhraseEntry(['дай', 'кекс[ыовки]{0,3}'], [
		'Нет!',
		'Не дам, бака!',
		'Кексы не дам!',
	]),
	// Reacts
	getRandomPhraseEntry(['[!), ]{0,}', null], [
		'Агась?',
		'Меня звали?',
		'Я тут!',
	]),
	getRandomPhraseEntry('(?:хорошая|лучшая|красивая|прекрасная|крутая|булочка|мила[яшка]{0,4})', [
		'Спасибо, ты тоже!',
		'Кхе-кхе, спасибо!',
		'Оу, не за что!',
		'Э-хе-хе... 👉👈',
	]),
	getRandomPhraseEntry('(?:верёвка|ты ошибка|сука|сдохни|иди нахуй)', [
		'...Злюка >_>',
		'Пошёл ты!',
		'Ну ты и дурак.',
	]),
	getRandomPhraseEntry('(?:спасибо|благодарю)', [
		'Пожалуйста!',
	]),
	getRandomPhraseEntry('(?:я ){0,1}(?:тебя люблю|люблю тебя)', [
		'Я тоже тоже!',
		'Люблю тебя~',
		'Я так рада 👉👈',
	]),
	// Utils
	getRandomPhraseEntry('комплимент', [
		'Ты выглядишь блестяще!',
		'Ты просто кексик!~',
		'Я рада тому, что ты у меня есть~',
		'Зая моя!~',
		'Ты моё солнышко~',
	]),
	getRandomPhraseEntry('совет[ыик]{0,2}', [
		'Бутерброд лучше есть колбасой вниз, так вкуснее будет!',
		'Не забывай предохранятся... то-есть сохранятся! >_<',
	]),
]
